In [11]:
import pandas as pd
dataset_Covid19= pd.read_csv("covid_19_india.csv") 
dataset_Covid19.info()
#calculatin average 
print(s.sum()/s.count())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   State              38 non-null     object
 1   Confirmed          38 non-null     int64
 2   Recovered          38 non-null     int64
 3   Deaths             38 non-null     int64
 4   Active             38 non-null     int64
 5   Last_Updated_Time  38 non-null     object
 6   Migrated_Other     38 non-null     int64
 7   State_code         38 non-null     object
 8   Delta_Confirmed    38 non-null     int64
 9   Delta_Recovered    38 non-null     int64
 10  Delta_Deaths       38 non-null     int64
 11  State_Notes        12 non-null     object
dtypes: int64(8), object(4)
memory usage: 3.7+ KB

NameError: name 's' is not defined

In [4]:
dataset_Covid19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   State              38 non-null     object
 1   Confirmed          38 non-null     int64
 2   Recovered          38 non-null     int64
 3   Deaths             38 non-null     int64
 4   Active             38 non-null     int64
 5   Last_Updated_Time  38 non-null     object
 6   Migrated_Other     38 non-null     int64
 7   State_code         38 non-null     object
 8   Delta_Confirmed    38 non-null     int64
 9   Delta_Recovered    38 non-null     int64
 10  Delta_Deaths       38 non-null     int64
 11  State_Notes        12 non-null     object
dtypes: int64(8), object(4)
memory usage: 3.7+ KB

In [5]:
dataset_Covid19.head()

,State,Confirmed,Recovered,Deaths,Active,Last_Updated_Time,Migrated_Other,State_code,Delta_Confirmed,Delta_Recovered,Delta_Deaths,State_Notes
0,Total,649586,394390,18677,236453,04-07-2020 11:37,66,TT,-303,71,8,NaN
1,Maharashtra,192990,104687,8376,79911,03-07-2020 22:43,16,MH,0,0,0,16 cases were marked as non-covid deaths in MH...
2,Tamil Nadu,102721,58378,1385,42958,03-07-2020 18:47,0,TN,0,0,0,2 deaths cross notified to other states from C...
3,Delhi,94695,65624,2923,26148,03-07-2020 21:49,0,DL,0,0,0,"Delhi bulletins in the morning, containing dat..."
4,Gujarat,34686,24941,1905,7840,03-07-2020 20:38,0,GJ,0,0,0,NaN

In [6]:
missing_data = dataset_Covid19.isnull()

In [7]:
missing_data.head(5)

,State,Confirmed,Recovered,Deaths,Active,Last_Updated_Time,Migrated_Other,State_code,Delta_Confirmed,Delta_Recovered,Delta_Deaths,State_Notes
0,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True

In [8]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

State
False    38
Name: State, dtype: int64

Confirmed
False    38
Name: Confirmed, dtype: int64

Recovered
False    38
Name: Recovered, dtype: int64

Deaths
False    38
Name: Deaths, dtype: int64

Active
False    38
Name: Active, dtype: int64

Last_Updated_Time
False    38
Name: Last_Updated_Time, dtype: int64

Migrated_Other
False    38
Name: Migrated_Other, dtype: int64

State_code
False    38
Name: State_code, dtype: int64

Delta_Confirmed
False    38
Name: Delta_Confirmed, dtype: int64

Delta_Recovered
False    38
Name: Delta_Recovered, dtype: int64

Delta_Deaths
False    38
Name: Delta_Deaths, dtype: int64

State_Notes
True     26
False    12
Name: State_Notes, dtype: int64

In [9]:
import numpy as np
# dictionary of lists 
# C : Confirmed |  A : Active | R: Recovered  | D: Deceased
IndianStates_Status = {'Maharastra_C_A_R_D':['1,59,133', '67,600', np.nan, '7,273'], 
		'Delhi_C_A_R_D': ['80,188', '28,329', '49,301', np.nan], 
		'TamilNadu_C_A_R_D':[np.nan, '78,335', '33,216', '44,094']}

In [10]:
# creating a dataframe using dictionary 
df = pd.DataFrame(IndianStates_Status) 
df

  Maharastra_C_A_R_D Delhi_C_A_R_D TamilNadu_C_A_R_D
0           1,59,133        80,188               NaN
1             67,600        28,329            78,335
2                NaN        49,301            33,216
3              7,273           NaN            44,094

In [11]:
# using notnull() function 
df.notnull()

   Maharastra_C_A_R_D  Delhi_C_A_R_D  TamilNadu_C_A_R_D
0                True           True              False
1                True           True               True
2               False           True               True
3                True          False               True

In [12]:
#Dropping the whole row using index 
df.drop([0, 1])

  Maharastra_C_A_R_D Delhi_C_A_R_D TamilNadu_C_A_R_D
2                NaN        49,301            33,216
3              7,273           NaN            44,094

In [13]:
#Dropping the columns using index 
df.drop(['TamilNadu_C_A_R_D'], axis=1)

  Maharastra_C_A_R_D Delhi_C_A_R_D
0           1,59,133        80,188
1             67,600        28,329
2                NaN        49,301
3              7,273           NaN

In [14]:
df

  Maharastra_C_A_R_D Delhi_C_A_R_D TamilNadu_C_A_R_D
0           1,59,133        80,188               NaN
1             67,600        28,329            78,335
2                NaN        49,301            33,216
3              7,273           NaN            44,094

In [15]:
# dictionary of lists 
# C : Confirmed |  A : Active | R: Recovered  | D: Deceased

# dictionary of lists 
dict = {'First Day':[100, 90, np.nan, 95], 
        'Second Day': [30, 45, 56, np.nan], 
        'Third  Day':[np.nan, 40, 80, 98]} 
  
# creating a dataframe from list 
Covid_Status_Daywise = pd.DataFrame(dict)

In [16]:
Covid_Status_Daywise

   First Day  Second Day  Third  Day
0      100.0        30.0         NaN
1       90.0        45.0        40.0
2        NaN        56.0        80.0
3       95.0         NaN        98.0

In [17]:
#Replace "NaN" by mean value in "First Day" column
avg_1 = Covid_Status_Daywise["First Day"].astype("float").mean(axis = 0)

In [18]:
avg_1

95.0

In [19]:
Covid_Status_Daywise["First Day"]=Covid_Status_Daywise["First Day"].replace(np.nan, avg_1)

In [20]:
Covid_Status_Daywise["First Day"]

0    100.0
1     90.0
2     95.0
3     95.0
Name: First Day, dtype: float64